{
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "OM Theme (Default Dracula Italic)",
  "files.autoSave": "off",
  "git.confirmSync": false,
  "cmake.showOptionsMovedNotification": false,
  // Formatação ao salvar usando Black
  "editor.formatOnSave": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.createEnvironment.trigger": "off"
}