{
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "OM Theme (Default Dracula Italic)",
    "files.autoSave": "afterDelay",
    "git.confirmSync": false,
    "cmake.showOptionsMovedNotification": false,
    // Formatação ao salvar usando Black
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.createEnvironment.trigger": "off",
}